[WIFI NUM]
DutNum = 1
AntNum = 2
WIFI TX =2
WIFI RX =5
BT=3
NoiseFloorNum =2

###wifi TX 测试###

[WIFI TX 0]
Freq = 5765 
Standard = 11ac
BandWidth = 20 
Rate = 11
Power = 10
Channel = 153

[WIFI TX 1]
Freq = 5825 
Standard = 11ac
BandWidth = 20 
Rate = 11
Power = 10
Channel = 165

###wifi RX 测试###

[WIFI RX 0]
Freq = 2412 
BandWidth = 20 
RxPower= -70
Waveform = C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library5\KV115_WLAN_11ac_VHT_BW20_MCS8_LEN4096.wv

[WIFI RX 1]
Freq = 2442 
BandWidth = 20 
RxPower= -70
Waveform = C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library5\KV115_WLAN_11ac_VHT_BW20_MCS8_LEN4096.wv

[WIFI RX 2]
Freq = 2472
BandWidth = 20 
RxPower= -70
Waveform = C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library5\KV115_WLAN_11ac_VHT_BW20_MCS8_LEN4096.wv

[WIFI RX 3]
Freq = 5765 
BandWidth = 80 
RxPower= -60
Waveform = C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library5\KV115_WLAN_11ac_VHT_BW80_MCS8_LEN4096.wv

[WIFI RX 4]
Freq = 5825 
BandWidth = 20 
RxPower= -60
Waveform = C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library5\KV115_WLAN_11ac_VHT_BW20_MCS8_LEN4096.wv


###BT测试###
[BT 0]
Channel =0
Freq =2402
ExpectPower =12
[BT 1]
Channel =19
Freq =2440
ExpectPower =12
[BT 2]
Channel =39
Freq =2480
ExpectPower =12

###wifi底噪测试###
[Noise Floor 0]
Start Freq= 2412
Start Channel= 1
Freq Step = 20
Freq Length = 4

[Noise Floor 1]
Start Freq= 5745
Start Channel= 149
Freq Step = 20
Freq Length = 5

###wifi耦合测试###
[Noise Coupling]
Freq=2442|5775
Channel=7|153

#######################################Limit########################################################
#[WIFI Limit Num]
#Wifi Tx =5
#Wifi Rx =5
#BT=3
#Noise Floor=2

#Wifi TX 门限
[WIFI Tx Limit 0]
PowerDelt=2
EVMLimit=-30
FreqDelt=20

[WIFI Tx Limit 1]
PowerDelt=2
EVMLimit=-30
FreqDelt=20

[WIFI Tx Limit 2]
PowerDelt=2
EVMLimit=-30
FreqDelt=20

[WIFI Tx Limit 3]
PowerDelt=2
EVMLimit=-32
FreqDelt=20

[WIFI Tx Limit 4]
PowerDelt=2
EVMLimit=-32
FreqDelt=20

#Wifi RX 门限
[WIFI Rx Limit 0]
USL=1000
LSL=900

[WIFI Rx Limit 1]
USL=1000
LSL=900

[WIFI Rx Limit 2]
USL=1000
LSL=900

[WIFI Rx Limit 3]
USL=1000
LSL=900

[WIFI Rx Limit 4]
USL=1000
LSL=900

#BT门限
[BT Limit 0]
BTPowerUpLimit = 14
BTPowerLowLimit = 10
[BT Limit 1]
BTPowerUpLimit = 14
BTPowerLowLimit = 10
[BT Limit 2]
BTPowerUpLimit = 14
BTPowerLowLimit = 10

[Noise Limit 0]
limitLength=4
USL=-60
LSL=-106

[Noise Limit 1]
limitLength=5
USL=-60
LSL=-102

[Noise Coupling]
USL=-50|-50
LSL=-90|-90